REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_MAPBOX_TOKEN=your_mapbox_access_token_here
REACT_APP_CONTRACT_ADDRESS=your_deployed_contract_address
REACT_APP_POLYGON_RPC=https://rpc-mumbai.maticvigil.com
